REACT_APP_CHEC_PUBLIC_KEY = "pk_test_22133c155c6da178d2893f0d9d3dd42d18e8da7342508"
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IBgCfBrIFJ26u8oEv19IgDZhGQL5ckMO7m8tyKLjHDF0QJmU8eGKRFUkqGdI46E0kzHT1LnI4HsZU76o8XAukp600bTDY1BAt